<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.group21.balancebasket.BasketDrawer"
    tools:showIn="@layout/fragment_shopping_list">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/ListView"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/linearLayout2">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:id="@+id/linearLayout2"
        android:padding="14dp"
        android:background="@color/colorPrimary">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/NameEditText"
            android:hint="Name:"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:layout_margin="16dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/PriceEditText"
            android:hint="Price:"
            android:layout_alignTop="@+id/NameEditText"
            android:layout_toEndOf="@+id/NameEditText"
            android:layout_weight="1"
            android:layout_margin="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#e9e9e9"
        android:padding="14dp"
        android:id="@+id/linearLayout">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/AddButton"
            android:onClick="OnAddClicked"
            android:background="@drawable/button_green"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_add_circle_outline_24dp"
            android:padding="20dp"
            android:layout_margin="16dp"
            android:layout_alignTop="@+id/RemoveButton"
            android:layout_alignParentStart="true"
            android:layout_weight="1"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="OnRemoveClicked"
            android:text="Remove"
            android:id="@+id/RemoveButton"
            android:background="@drawable/button_green"
            android:textColor="@color/white"
            android:drawableRight="@drawable/ic_remove_circle_outline_24dp"
            android:padding="20dp"
            android:layout_margin="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>
