<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.group21.balancebasket.FollowFragment"
    android:id="@+id/follow_layout"
    android:background="@color/colorWhite"
>

    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textOn=""
        android:textOff=""
        android:id="@+id/follow_button"
        android:layout_gravity="bottom"
        android:background="@drawable/follow_start"
        />

</FrameLayout>
