<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.group21.balancebasket.BasketDrawer"
    tools:showIn="@layout/app_bar_basket_drawer"
    android:id="@+id/follow_layout"
    android:background="@color/white">

    <ToggleButton
        android:layout_width="400dp"
        android:layout_height="600dp"
        android:textOn=""
        android:textOff=""
        android:id="@+id/follow_button"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/white"/>

</FrameLayout>
