<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.group21.balancebasket.BasketDrawer"
    tools:showIn="@layout/app_bar_basket_drawer"
    android:background="#E0F2F1"
    android:id="@+id/imu_layout">

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:background="@drawable/layout_shadow">

            <ImageView
                android:id="@+id/horizontal"
                android:background="@drawable/forward"
                android:layout_height="25dp"
                android:layout_width="25dp"
                />


            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/layout_shadow">

            <ImageView
                android:id="@+id/left"
                android:background="@drawable/left"
                android:layout_height="25dp"
                android:layout_width="25dp"/>


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center_horizontal|bottom"
        android:id="@+id/activate_button"
        android:background="@drawable/imu_sending"
/>






</FrameLayout>

